

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Smjer: {{smjer.naziv_smjera}} </h3>
        </div>

        <div class="list-group">
            <p>Spisak primljenih ucenika </p>
        </div>

        <table class="table">
            <thead>
            <tr>
                  <th  scope="col" rowspan="2">#</th>
                  <th   scope="col" rowspan="3">Ime</th>
                  <th   scope="col" rowspan="3">Prezime</th>
                  <th   scope="col" rowspan="3" colspan="5" ><strong>I Opći kriterij </strong>
                  <br> <em> Uspjeh VI-IX razreda o.š </em></th>
                  <th   scope="col" rowspan="3" colspan="7" ><strong> II Posebni kriterij</strong>
                  <br> <em> Relevantni nastavni predmeti </em></th>
                  <th   scope="col" rowspan="3" colspan="3" ><strong>III Opći kriterij</strong>
                  <br> <em> Uspjeh VI-IX razreda o.š</em></th>
                  <th   scope="col" rowspan="3"colspan="1">Suma</th>
                  {% if request.user.is_authenticated %}
                    <th scope="col" rowspan="3"colspan="2"></th>
                  {% endif %}
                  <th  scope="col" rowspan="3">Osnovna skola</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="col" rowspan="1"></th>
              <th scope="col" rowspan="1"></th>
              <th scope="col" rowspan="1"></th>
              <th scope="col" rowspan="1"></th>
              <th scope="col" rowspan="1"></th>
              <th scope="col" rowspan="1"></th>
              <th scope="col" rowspan="1"></th>
              <th scope="col" rowspan="1"></th>
              <th scope="col" rowspan="1" colspan="2" >{{ posebni_predmet_1}}</th>
              <th scope="col" rowspan="1" colspan="2">{{ posebni_predmet_2}}</th>
              <th scope="col" rowspan="1" colspan="2">{{ posebni_predmet_3}}</th>

              <th  scope="col" rowspan="2" colspan="1"> <center> Ukupno </center>  </th>
              <th  scope="col" rowspan="1"></th>
              <th  scope="col" rowspan="1"></th>
              <th  scope="col" rowspan="1"></th>
              <th " scope="col" rowspan="1"></th>
              {% if request.user.is_authenticated %}
                <th class="table-info" scope="col" rowspan="3"colspan="2"></th>
              {% endif %}
              <th class="table-info" scope="col" rowspan="1"></th>
            </tr>


             <tr>
              <th  scope="col" rowspan="1"></th>
              <th  scope="col" rowspan="1"></th>
              <th  scope="col" rowspan="1"></th>
              <th  scope="col" rowspan="1"> VI </th>
              <th  scope="col" rowspan="1"> VII </th>
              <th  scope="col" rowspan="1"> VIII </th>
              <th  scope="col" rowspan="1"> IX </th>
              <th  scope="col" rowspan="1"> <center> Ukupno </center> </th>

              <th  scope="col" rowspan="1"> VIII </th>
              <th  scope="col" rowspan="1"> IX </th>
              <th  scope="col" rowspan="1"> VIII </th>
              <th  scope="col" rowspan="1"> IX </th>
              <th  scope="col" rowspan="1"> VI </th>
              <th  scope="col" rowspan="1"> VII </th>

              <th scope="col" rowspan="1">O</th>
              <th  scope="col" rowspan="1">K</th>
              <th  scope="col" rowspan="1">F</th>
              <th  scope="col" rowspan="1"></th>
              <th  scope="col" rowspan="1"></th>
            </tr>
            {% for ucenik in ucenici|slice:":25" %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{ucenik.ime}}</td>
                    <td>{{ucenik.prezime}}</td>
                      <!-- //Opci kriterij  prosjek ocjena 6-9 -->
                    {% for key, value in prosjek_ukupno.items %}
                        {% if key == ucenik.id %}
                        <td>{{ value }}</td>
                        {% endif %}
                    {% endfor%}
                    <!-- //Posebni predmeti  kriterij   -->
                    {% for key, value in posebni_predmet_ukupno.items %}
                        {% if key == ucenik.id %}
                        <td>{{ value }}</td>
                        {% endif %}
                    {% endfor%}
                     <!-- //Priznanja kriterij ukupno   -->
                    {% for key, value in priznanja_ukupno.items %}
                        {% if key == ucenik.id %}
                        <td>{{ value }}</td>
                        {% else %}
                        <td>0</td>
                        {% endif %}
                    {% endfor%}
                    
                    <td>{{ucenik.ukupno_bodova}}</td>
                    <td>{{ucenik.skola_id.ime_skole}}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>